# Test

./: README.md  test.txt
WebBoard/: build.gradle
WebBoard/src/main/java/Easy/WebBoard/: WebBoardApplication.java
WebBoard/src/main/resources/: application.properties
WebBoard/src/main/resources/templates/: boardlist.html  boardview.html  boardwrite.html
WebDemo/: build.gradle
WebDemo/src/main/resources/templates/: index.html  manager.html
WebService/: build.gradle  settings.gradle
WebService/src/main/java/com/easy/SpringBoot_Auth/: Application.java
WebService/src/main/java/com/easy/SpringBoot_Auth/domain/: BaseTimeEntity.java
WebService/src/main/java/com/easy/SpringBoot_Auth/domain/posts/: Posts.java  PostsRepository.java
WebService/src/main/java/com/easy/SpringBoot_Auth/service/posts/: PostsService.java
WebService/src/main/java/com/easy/SpringBoot_Auth/web/: HelloController.java  IndexController.java  PostsApiController.java
WebService/src/main/java/com/easy/SpringBoot_Auth/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
WebService/src/main/resources/: application.properties
WebService/src/test/java/com/easy/SpringBoot_Auth/: HelloControllerTest.java
WebService/src/test/java/com/easy/SpringBoot_Auth/domain/posts/: PostsRepositoryTest.java
WebService/src/test/java/com/easy/SpringBoot_Auth/dto/: HelloResponseDtoTest.java
WebService/src/test/java/com/easy/SpringBoot_Auth/web/: IndexControllerTest.java  PostsApiContrllerTest.java
(+10 files in other folders)
