buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.1"

    }
}
plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "2.6.1"
    //id 'org.springframework.boot'
//   id 'io.spring.dependency-management'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.assertj:assertj-core:3.6.2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')



    //   implementation 'org.springframework.boot:spring-boot-starter-web'
  // testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}